|Elevador
clk => DivisorServomotor:U1.clk
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => div[8].CLK
clk => div[9].CLK
clk => div[10].CLK
clk => div[11].CLK
clk => div[12].CLK
clk => div[13].CLK
clk => div[14].CLK
clk => div[15].CLK
clk => div[16].CLK
clk => div[17].CLK
clk => Sensor:U4.clk
controlServo <= PWMServomotor:U2.s
mot[0] <= MotorPasos:U3.mot[0]
mot[1] <= MotorPasos:U3.mot[1]
mot[2] <= MotorPasos:U3.mot[2]
mot[3] <= MotorPasos:U3.mot[3]
botonB => boton2[0].DATAIN
botonS => boton1[0].DATAIN
sensor_disp <= Sensor:U4.sensor_disp
sensor_eco => Sensor:U4.sensor_eco
letrero1[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
letrero1[1] <= <GND>
letrero1[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
letrero1[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
letrero1[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
letrero1[5] <= letrero1[5].DB_MAX_OUTPUT_PORT_TYPE
letrero1[6] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
letrero2[0] <= <GND>
letrero2[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
letrero2[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
letrero2[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
letrero2[4] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
letrero2[5] <= <GND>
letrero2[6] <= <GND>
inicio => ~NO_FANOUT~


|Elevador|DivisorServomotor:U1
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
div_clk <= cuenta[3].DB_MAX_OUTPUT_PORT_TYPE


|Elevador|PWMServomotor:U2
reloj => s~reg0.CLK
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
d[0] => LessThan0.IN32
d[1] => LessThan0.IN31
d[2] => LessThan0.IN30
d[3] => LessThan0.IN29
d[4] => LessThan0.IN28
d[5] => LessThan0.IN27
d[6] => LessThan0.IN26
d[7] => LessThan0.IN25
d[8] => LessThan0.IN24
d[9] => LessThan0.IN23
d[10] => LessThan0.IN22
d[11] => LessThan0.IN21
d[12] => LessThan0.IN20
d[13] => LessThan0.IN19
d[14] => LessThan0.IN18
d[15] => LessThan0.IN17
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Elevador|MotorPasos:U3
paso => pres_s~1.DATAIN
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
ud => next_s.DATAB
fh[0] => Equal0.IN3
fh[0] => Equal1.IN3
fh[0] => Equal2.IN3
fh[0] => Equal3.IN3
fh[1] => Equal0.IN2
fh[1] => Equal1.IN2
fh[1] => Equal2.IN2
fh[1] => Equal3.IN2
mot[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
mot[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
mot[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
mot[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|Elevador|Sensor:U4
clk => eco_nsinc.CLK
clk => eco_sinc.CLK
clk => eco_pasado.CLK
clk => binarioS[0]~reg0.CLK
clk => binarioS[1]~reg0.CLK
clk => binarioS[2]~reg0.CLK
clk => binarioS[3]~reg0.CLK
clk => binarioS[4]~reg0.CLK
clk => binarioS[5]~reg0.CLK
clk => binarioS[6]~reg0.CLK
clk => binarioS[7]~reg0.CLK
clk => binarioS[8]~reg0.CLK
clk => binarioS[9]~reg0.CLK
clk => digitoc[0]~reg0.CLK
clk => digitoc[1]~reg0.CLK
clk => digitoc[2]~reg0.CLK
clk => digitoc[3]~reg0.CLK
clk => digitod[0]~reg0.CLK
clk => digitod[1]~reg0.CLK
clk => digitod[2]~reg0.CLK
clk => digitod[3]~reg0.CLK
clk => digitou[0]~reg0.CLK
clk => digitou[1]~reg0.CLK
clk => digitou[2]~reg0.CLK
clk => digitou[3]~reg0.CLK
clk => centimetros_bin[0].CLK
clk => centimetros_bin[1].CLK
clk => centimetros_bin[2].CLK
clk => centimetros_bin[3].CLK
clk => centimetros_bin[4].CLK
clk => centimetros_bin[5].CLK
clk => centimetros_bin[6].CLK
clk => centimetros_bin[7].CLK
clk => centimetros_bin[8].CLK
clk => centimetros_bin[9].CLK
clk => centimetros_cent[0].CLK
clk => centimetros_cent[1].CLK
clk => centimetros_cent[2].CLK
clk => centimetros_cent[3].CLK
clk => centimetros_dece[0].CLK
clk => centimetros_dece[1].CLK
clk => centimetros_dece[2].CLK
clk => centimetros_dece[3].CLK
clk => centimetros_unid[0].CLK
clk => centimetros_unid[1].CLK
clk => centimetros_unid[2].CLK
clk => centimetros_unid[3].CLK
clk => centimetros[0].CLK
clk => centimetros[1].CLK
clk => centimetros[2].CLK
clk => centimetros[3].CLK
clk => centimetros[4].CLK
clk => centimetros[5].CLK
clk => centimetros[6].CLK
clk => centimetros[7].CLK
clk => centimetros[8].CLK
clk => centimetros[9].CLK
clk => centimetros[10].CLK
clk => centimetros[11].CLK
clk => centimetros[12].CLK
clk => centimetros[13].CLK
clk => centimetros[14].CLK
clk => centimetros[15].CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => espera.CLK
clk => sensor_disp~reg0.CLK
sensor_disp <= sensor_disp~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_eco => eco_nsinc.DATAIN
digitou[0] <= digitou[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitou[1] <= digitou[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitou[2] <= digitou[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitou[3] <= digitou[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitod[0] <= digitod[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitod[1] <= digitod[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitod[2] <= digitod[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitod[3] <= digitod[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitoc[0] <= digitoc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitoc[1] <= digitoc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitoc[2] <= digitoc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitoc[3] <= digitoc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
binarioS[0] <= binarioS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
binarioS[1] <= binarioS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
binarioS[2] <= binarioS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
binarioS[3] <= binarioS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
binarioS[4] <= binarioS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
binarioS[5] <= binarioS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
binarioS[6] <= binarioS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
binarioS[7] <= binarioS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
binarioS[8] <= binarioS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
binarioS[9] <= binarioS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inicio => binarioS[0]~reg0.ENA
inicio => eco_pasado.ENA
inicio => eco_sinc.ENA
inicio => eco_nsinc.ENA
inicio => binarioS[1]~reg0.ENA
inicio => binarioS[2]~reg0.ENA
inicio => binarioS[3]~reg0.ENA
inicio => binarioS[4]~reg0.ENA
inicio => binarioS[5]~reg0.ENA
inicio => binarioS[6]~reg0.ENA
inicio => binarioS[7]~reg0.ENA
inicio => binarioS[8]~reg0.ENA
inicio => binarioS[9]~reg0.ENA
inicio => digitoc[0]~reg0.ENA
inicio => digitoc[1]~reg0.ENA
inicio => digitoc[2]~reg0.ENA
inicio => digitoc[3]~reg0.ENA
inicio => digitod[0]~reg0.ENA
inicio => digitod[1]~reg0.ENA
inicio => digitod[2]~reg0.ENA
inicio => digitod[3]~reg0.ENA
inicio => digitou[0]~reg0.ENA
inicio => digitou[1]~reg0.ENA
inicio => digitou[2]~reg0.ENA
inicio => digitou[3]~reg0.ENA
inicio => centimetros_bin[0].ENA
inicio => centimetros_bin[1].ENA
inicio => centimetros_bin[2].ENA
inicio => centimetros_bin[3].ENA
inicio => centimetros_bin[4].ENA
inicio => centimetros_bin[5].ENA
inicio => centimetros_bin[6].ENA
inicio => centimetros_bin[7].ENA
inicio => centimetros_bin[8].ENA
inicio => centimetros_bin[9].ENA
inicio => centimetros_cent[0].ENA
inicio => centimetros_cent[1].ENA
inicio => centimetros_cent[2].ENA
inicio => centimetros_cent[3].ENA
inicio => centimetros_dece[0].ENA
inicio => centimetros_dece[1].ENA
inicio => centimetros_dece[2].ENA
inicio => centimetros_dece[3].ENA
inicio => centimetros_unid[0].ENA
inicio => centimetros_unid[1].ENA
inicio => centimetros_unid[2].ENA
inicio => centimetros_unid[3].ENA
inicio => centimetros[0].ENA
inicio => centimetros[1].ENA
inicio => centimetros[2].ENA
inicio => centimetros[3].ENA
inicio => centimetros[4].ENA
inicio => centimetros[5].ENA
inicio => centimetros[6].ENA
inicio => centimetros[7].ENA
inicio => centimetros[8].ENA
inicio => centimetros[9].ENA
inicio => centimetros[10].ENA
inicio => centimetros[11].ENA
inicio => centimetros[12].ENA
inicio => centimetros[13].ENA
inicio => centimetros[14].ENA
inicio => centimetros[15].ENA
inicio => cuenta[0].ENA
inicio => cuenta[1].ENA
inicio => cuenta[2].ENA
inicio => cuenta[3].ENA
inicio => cuenta[4].ENA
inicio => cuenta[5].ENA
inicio => cuenta[6].ENA
inicio => cuenta[7].ENA
inicio => cuenta[8].ENA
inicio => cuenta[9].ENA
inicio => cuenta[10].ENA
inicio => cuenta[11].ENA
inicio => cuenta[12].ENA
inicio => cuenta[13].ENA
inicio => cuenta[14].ENA
inicio => cuenta[15].ENA
inicio => cuenta[16].ENA
inicio => espera.ENA
inicio => sensor_disp~reg0.ENA


